--------------------------------------------------------
--  File created - Thursday-July-16-2015   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table CATEGORYINFO
--------------------------------------------------------

  CREATE TABLE "PROJECT"."CATEGORYINFO" 
   (	"CATEGORYID" VARCHAR2(20 BYTE), 
	"CATEGORYNAME" VARCHAR2(100 BYTE), 
	"DESCRIPTION" VARCHAR2(4000 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into PROJECT.CATEGORYINFO
Insert into PROJECT.CATEGORYINFO (CATEGORYID,CATEGORYNAME,DESCRIPTION) values ('java','Java','This is the category of java.');
Insert into PROJECT.CATEGORYINFO (CATEGORYID,CATEGORYNAME,DESCRIPTION) values ('c','c','this the category for the C');
Insert into PROJECT.CATEGORYINFO (CATEGORYID,CATEGORYNAME,DESCRIPTION) values ('Java_adv','Advance Java','This the category for the J2EE for web development.');
Insert into PROJECT.CATEGORYINFO (CATEGORYID,CATEGORYNAME,DESCRIPTION) values ('python','Python','this is the category tells about the  python language.');
--------------------------------------------------------
--  DDL for Index SYS_C004090
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJECT"."SYS_C004090" ON "PROJECT"."CATEGORYINFO" ("CATEGORYID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C004091
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJECT"."SYS_C004091" ON "PROJECT"."CATEGORYINFO" ("CATEGORYNAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table CATEGORYINFO
--------------------------------------------------------

  ALTER TABLE "PROJECT"."CATEGORYINFO" ADD PRIMARY KEY ("CATEGORYID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "PROJECT"."CATEGORYINFO" ADD UNIQUE ("CATEGORYNAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
