--------------------------------------------------------
--  File created - Thursday-July-16-2015   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table LOGININFO
--------------------------------------------------------

  CREATE TABLE "PROJECT"."LOGININFO" 
   (	"USERNAME" VARCHAR2(100 BYTE), 
	"PASSWORD" VARCHAR2(100 BYTE), 
	"ROLENAME" VARCHAR2(100 BYTE), 
	"LASTLOGIN" TIMESTAMP (6), 
	"SQ" VARCHAR2(200 BYTE), 
	"SANS" VARCHAR2(100 BYTE), 
	"EMAILID" VARCHAR2(100 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into PROJECT.LOGININFO
Insert into PROJECT.LOGININFO (USERNAME,PASSWORD,ROLENAME,LASTLOGIN,SQ,SANS,EMAILID) values ('admin','admin','admin',to_timestamp('13-07-15 08:27:49.050000000 PM','DD-MM-RR HH12:MI:SS.FF AM'),'Best friend name','tommy','prince081293@gmail.com');
Insert into PROJECT.LOGININFO (USERNAME,PASSWORD,ROLENAME,LASTLOGIN,SQ,SANS,EMAILID) values ('prince2108.pv','prince','Member',to_timestamp('16-07-15 07:11:35.050000000 AM','DD-MM-RR HH12:MI:SS.FF AM'),'Library card Number.','2108','prince2108.pv@gmail.com');
Insert into PROJECT.LOGININFO (USERNAME,PASSWORD,ROLENAME,LASTLOGIN,SQ,SANS,EMAILID) values ('sahil','sahil','Member',to_timestamp('14-07-15 07:14:53.187000000 AM','DD-MM-RR HH12:MI:SS.FF AM'),'Library card Number.','12345','sahil@gmail.com');
Insert into PROJECT.LOGININFO (USERNAME,PASSWORD,ROLENAME,LASTLOGIN,SQ,SANS,EMAILID) values ('Neha1234','neha','Member',to_timestamp('15-07-15 10:33:53.483000000 PM','DD-MM-RR HH12:MI:SS.FF AM'),'Best friend name','tommy','neha@gmail.com');
Insert into PROJECT.LOGININFO (USERNAME,PASSWORD,ROLENAME,LASTLOGIN,SQ,SANS,EMAILID) values ('rajan1234','rajan','Member',to_timestamp('12-07-15 11:41:56.987000000 PM','DD-MM-RR HH12:MI:SS.FF AM'),'Library card Number.','1452','rajan@gmail.com');
Insert into PROJECT.LOGININFO (USERNAME,PASSWORD,ROLENAME,LASTLOGIN,SQ,SANS,EMAILID) values ('mahesh1234','mahesh','Member',to_timestamp('12-07-15 11:42:14.573000000 PM','DD-MM-RR HH12:MI:SS.FF AM'),'Library card Number.','1452','mahesh@gmail.com');
Insert into PROJECT.LOGININFO (USERNAME,PASSWORD,ROLENAME,LASTLOGIN,SQ,SANS,EMAILID) values ('kamal1234','kamal','Member',to_timestamp('16-07-15 07:10:21.627000000 AM','DD-MM-RR HH12:MI:SS.FF AM'),'Best friend name','prince','kamal@gmail.com');
--------------------------------------------------------
--  DDL for Index SYS_C004092
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJECT"."SYS_C004092" ON "PROJECT"."LOGININFO" ("USERNAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C004093
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJECT"."SYS_C004093" ON "PROJECT"."LOGININFO" ("EMAILID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table LOGININFO
--------------------------------------------------------

  ALTER TABLE "PROJECT"."LOGININFO" ADD PRIMARY KEY ("USERNAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "PROJECT"."LOGININFO" ADD UNIQUE ("EMAILID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
