--------------------------------------------------------
--  File created - Thursday-July-16-2015   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table MEMBERINFO
--------------------------------------------------------

  CREATE TABLE "PROJECT"."MEMBERINFO" 
   (	"MEMBERID" NUMBER(11,0), 
	"MEMBERNAME" VARCHAR2(300 BYTE), 
	"DOB" DATE, 
	"CREATEDATE" TIMESTAMP (6), 
	"PHONENO" VARCHAR2(30 BYTE), 
	"USERNAME" VARCHAR2(100 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into PROJECT.MEMBERINFO
Insert into PROJECT.MEMBERINFO (MEMBERID,MEMBERNAME,DOB,CREATEDATE,PHONENO,USERNAME) values (1,'Neha Saini',null,to_timestamp('20-06-15 11:43:57.710000000 AM','DD-MM-RR HH12:MI:SS.FF AM'),'123456789','Neha1234');
Insert into PROJECT.MEMBERINFO (MEMBERID,MEMBERNAME,DOB,CREATEDATE,PHONENO,USERNAME) values (2,'rajan',null,to_timestamp('20-06-15 11:54:51.906000000 AM','DD-MM-RR HH12:MI:SS.FF AM'),'152365','rajan1234');
Insert into PROJECT.MEMBERINFO (MEMBERID,MEMBERNAME,DOB,CREATEDATE,PHONENO,USERNAME) values (12,'Prince Verma',null,to_timestamp('02-07-15 09:19:43.706000000 PM','DD-MM-RR HH12:MI:SS.FF AM'),'8950809719','prince2108.pv');
Insert into PROJECT.MEMBERINFO (MEMBERID,MEMBERNAME,DOB,CREATEDATE,PHONENO,USERNAME) values (15,'Sahil',null,to_timestamp('10-07-15 05:26:12.805000000 PM','DD-MM-RR HH12:MI:SS.FF AM'),'12345678921','sahil');
Insert into PROJECT.MEMBERINFO (MEMBERID,MEMBERNAME,DOB,CREATEDATE,PHONENO,USERNAME) values (6,'kamal',null,to_timestamp('02-07-15 12:25:58.682000000 AM','DD-MM-RR HH12:MI:SS.FF AM'),'8950389103','kamal1234');
Insert into PROJECT.MEMBERINFO (MEMBERID,MEMBERNAME,DOB,CREATEDATE,PHONENO,USERNAME) values (11,'mahesh',null,to_timestamp('02-07-15 04:36:40.187000000 PM','DD-MM-RR HH12:MI:SS.FF AM'),'1452654788','mahesh1234');
--------------------------------------------------------
--  DDL for Index SYS_C004094
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJECT"."SYS_C004094" ON "PROJECT"."MEMBERINFO" ("MEMBERID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table MEMBERINFO
--------------------------------------------------------

  ALTER TABLE "PROJECT"."MEMBERINFO" ADD PRIMARY KEY ("MEMBERID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table MEMBERINFO
--------------------------------------------------------

  ALTER TABLE "PROJECT"."MEMBERINFO" ADD CONSTRAINT "FK_MEMBERINFO" FOREIGN KEY ("USERNAME")
	  REFERENCES "PROJECT"."LOGININFO" ("USERNAME") ENABLE;
