--------------------------------------------------------
--  File created - Thursday-July-16-2015   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table MEMBERPICS
--------------------------------------------------------

  CREATE TABLE "PROJECT"."MEMBERPICS" 
   (	"PICID" NUMBER(11,0), 
	"PICNAME" VARCHAR2(200 BYTE), 
	"EXTNAME" VARCHAR2(20 BYTE), 
	"MEMBERID" NUMBER(11,0), 
	"PICSIZE" NUMBER(11,0), 
	"PICTYPE" VARCHAR2(100 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into PROJECT.MEMBERPICS
Insert into PROJECT.MEMBERPICS (PICID,PICNAME,EXTNAME,MEMBERID,PICSIZE,PICTYPE) values (70,'pic1.jpg','jpg',6,5978,'image/jpeg');
Insert into PROJECT.MEMBERPICS (PICID,PICNAME,EXTNAME,MEMBERID,PICSIZE,PICTYPE) values (78,'Chrysanthemum.jpg','jpg',15,879394,'image/jpeg');
Insert into PROJECT.MEMBERPICS (PICID,PICNAME,EXTNAME,MEMBERID,PICSIZE,PICTYPE) values (18,'Penguins.jpg','jpg',1,777835,'image/jpeg');
Insert into PROJECT.MEMBERPICS (PICID,PICNAME,EXTNAME,MEMBERID,PICSIZE,PICTYPE) values (76,'IMG-20130322-WA0006.jpg','jpg',15,30437,'image/jpeg');
Insert into PROJECT.MEMBERPICS (PICID,PICNAME,EXTNAME,MEMBERID,PICSIZE,PICTYPE) values (81,'1FACE.GIF','GIF',12,14620,'image/gif');
Insert into PROJECT.MEMBERPICS (PICID,PICNAME,EXTNAME,MEMBERID,PICSIZE,PICTYPE) values (26,'beautiful_mobilephone_flowers_wallpapers_14-t2.jpg','jpg',1,18195,'image/jpeg');
Insert into PROJECT.MEMBERPICS (PICID,PICNAME,EXTNAME,MEMBERID,PICSIZE,PICTYPE) values (15,'Koala.jpg','jpg',2,780831,'image/jpeg');
Insert into PROJECT.MEMBERPICS (PICID,PICNAME,EXTNAME,MEMBERID,PICSIZE,PICTYPE) values (12,'1.jpg','jpg',2,75068,'image/jpeg');
Insert into PROJECT.MEMBERPICS (PICID,PICNAME,EXTNAME,MEMBERID,PICSIZE,PICTYPE) values (43,'bumblebee_in_transformers_4_age_of_extinction-wide.jpg','jpg',12,4683148,'image/jpeg');
Insert into PROJECT.MEMBERPICS (PICID,PICNAME,EXTNAME,MEMBERID,PICSIZE,PICTYPE) values (79,'Koala.jpg','jpg',15,780831,'image/jpeg');
Insert into PROJECT.MEMBERPICS (PICID,PICNAME,EXTNAME,MEMBERID,PICSIZE,PICTYPE) values (36,'155d09602221ae87ae72bcbdb9c4b5e6.jpg','jpg',6,30360,'image/jpeg');
Insert into PROJECT.MEMBERPICS (PICID,PICNAME,EXTNAME,MEMBERID,PICSIZE,PICTYPE) values (40,'5.JPG','JPG',11,14540,'image/jpeg');
--------------------------------------------------------
--  DDL for Index SYS_C004195
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJECT"."SYS_C004195" ON "PROJECT"."MEMBERPICS" ("PICID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table MEMBERPICS
--------------------------------------------------------

  ALTER TABLE "PROJECT"."MEMBERPICS" ADD PRIMARY KEY ("PICID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table MEMBERPICS
--------------------------------------------------------

  ALTER TABLE "PROJECT"."MEMBERPICS" ADD CONSTRAINT "FK_MEMBERPICS" FOREIGN KEY ("MEMBERID")
	  REFERENCES "PROJECT"."MEMBERINFO" ("MEMBERID") ENABLE;
