--------------------------------------------------------
--  File created - Thursday-July-16-2015   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table REPLYRATINGINFO
--------------------------------------------------------

  CREATE TABLE "PROJECT"."REPLYRATINGINFO" 
   (	"RRID" NUMBER(11,0), 
	"REPLYID" NUMBER(11,0), 
	"MEMBERID" NUMBER(11,0), 
	"RATING" NUMBER(5,0), 
	"RATINGDATE" TIMESTAMP (6)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into PROJECT.REPLYRATINGINFO
Insert into PROJECT.REPLYRATINGINFO (RRID,REPLYID,MEMBERID,RATING,RATINGDATE) values (21,37,1,6,to_timestamp('06-07-15 03:23:12.143000000 PM','DD-MM-RR HH12:MI:SS.FF AM'));
Insert into PROJECT.REPLYRATINGINFO (RRID,REPLYID,MEMBERID,RATING,RATINGDATE) values (32,37,15,6,to_timestamp('14-07-15 07:16:16.466000000 AM','DD-MM-RR HH12:MI:SS.FF AM'));
--------------------------------------------------------
--  DDL for Index SYS_C004105
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJECT"."SYS_C004105" ON "PROJECT"."REPLYRATINGINFO" ("RRID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table REPLYRATINGINFO
--------------------------------------------------------

  ALTER TABLE "PROJECT"."REPLYRATINGINFO" ADD PRIMARY KEY ("RRID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table REPLYRATINGINFO
--------------------------------------------------------

  ALTER TABLE "PROJECT"."REPLYRATINGINFO" ADD CONSTRAINT "FK_REPLYRATING" FOREIGN KEY ("REPLYID")
	  REFERENCES "PROJECT"."THREADREPLYINFO" ("REPLYID") ENABLE;
 
  ALTER TABLE "PROJECT"."REPLYRATINGINFO" ADD CONSTRAINT "FK_REPLYRATINGINFO" FOREIGN KEY ("MEMBERID")
	  REFERENCES "PROJECT"."MEMBERINFO" ("MEMBERID") ENABLE;
