--------------------------------------------------------
--  File created - Thursday-July-16-2015   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table THREADREPLYINFO
--------------------------------------------------------

  CREATE TABLE "PROJECT"."THREADREPLYINFO" 
   (	"REPLYID" NUMBER(11,0), 
	"THREADID" NUMBER(11,0), 
	"MEMBERID" NUMBER(11,0), 
	"REPLYTEXT" CLOB, 
	"REPLYDATE" TIMESTAMP (6)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" 
 LOB ("REPLYTEXT") STORE AS (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192 PCTVERSION 10
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)) ;
REM INSERTING into PROJECT.THREADREPLYINFO
Insert into PROJECT.THREADREPLYINFO (REPLYID,THREADID,MEMBERID,REPLYDATE) values (43,36,12,to_timestamp('02-07-15 09:22:15.127000000 PM','DD-MM-RR HH12:MI:SS.FF AM'));
Insert into PROJECT.THREADREPLYINFO (REPLYID,THREADID,MEMBERID,REPLYDATE) values (42,37,6,to_timestamp('02-07-15 12:29:00.108000000 AM','DD-MM-RR HH12:MI:SS.FF AM'));
Insert into PROJECT.THREADREPLYINFO (REPLYID,THREADID,MEMBERID,REPLYDATE) values (36,36,1,to_timestamp('01-07-15 01:23:32.395000000 AM','DD-MM-RR HH12:MI:SS.FF AM'));
Insert into PROJECT.THREADREPLYINFO (REPLYID,THREADID,MEMBERID,REPLYDATE) values (37,37,1,to_timestamp('01-07-15 01:29:43.814000000 AM','DD-MM-RR HH12:MI:SS.FF AM'));
Insert into PROJECT.THREADREPLYINFO (REPLYID,THREADID,MEMBERID,REPLYDATE) values (38,35,2,to_timestamp('01-07-15 01:32:15.382000000 AM','DD-MM-RR HH12:MI:SS.FF AM'));
--------------------------------------------------------
--  DDL for Index SYS_C004102
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJECT"."SYS_C004102" ON "PROJECT"."THREADREPLYINFO" ("REPLYID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table THREADREPLYINFO
--------------------------------------------------------

  ALTER TABLE "PROJECT"."THREADREPLYINFO" ADD PRIMARY KEY ("REPLYID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table THREADREPLYINFO
--------------------------------------------------------

  ALTER TABLE "PROJECT"."THREADREPLYINFO" ADD CONSTRAINT "FK_THREADREPLY" FOREIGN KEY ("THREADID")
	  REFERENCES "PROJECT"."THREADINFO" ("THREADID") ENABLE;
 
  ALTER TABLE "PROJECT"."THREADREPLYINFO" ADD CONSTRAINT "FK_THREADREPLYINFO" FOREIGN KEY ("MEMBERID")
	  REFERENCES "PROJECT"."MEMBERINFO" ("MEMBERID") ENABLE;
