--------------------------------------------------------
--  File created - Thursday-July-16-2015   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table THREADINFO
--------------------------------------------------------

  CREATE TABLE "PROJECT"."THREADINFO" 
   (	"THREADID" NUMBER(10,0), 
	"MEMBERID" NUMBER(11,0), 
	"THREADTITLE" VARCHAR2(2000 BYTE), 
	"THREADTEXT" CLOB, 
	"THREADDATE" TIMESTAMP (6), 
	"CATEGORYID" VARCHAR2(20 BYTE), 
	"TOTALVISITOR" NUMBER(11,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" 
 LOB ("THREADTEXT") STORE AS (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192 PCTVERSION 10
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)) ;
REM INSERTING into PROJECT.THREADINFO
Insert into PROJECT.THREADINFO (THREADID,MEMBERID,THREADTITLE,THREADDATE,CATEGORYID,TOTALVISITOR) values (33,1,'Need Help organizing the code!!',to_timestamp('01-07-15 12:39:47.427000000 AM','DD-MM-RR HH12:MI:SS.FF AM'),'java',58);
Insert into PROJECT.THREADINFO (THREADID,MEMBERID,THREADTITLE,THREADDATE,CATEGORYID,TOTALVISITOR) values (40,6,'how to solve the problem of tower of hanoi..',to_timestamp('06-07-15 04:14:39.463000000 PM','DD-MM-RR HH12:MI:SS.FF AM'),'c',69);
Insert into PROJECT.THREADINFO (THREADID,MEMBERID,THREADTITLE,THREADDATE,CATEGORYID,TOTALVISITOR) values (35,1,'Why can''t we have a static (and non final) field in a non-static inner class?',to_timestamp('01-07-15 01:17:10.064000000 AM','DD-MM-RR HH12:MI:SS.FF AM'),'java',39);
Insert into PROJECT.THREADINFO (THREADID,MEMBERID,THREADTITLE,THREADDATE,CATEGORYID,TOTALVISITOR) values (36,2,'Why can''t we have a static (and non final) field in a non-static inner class?',to_timestamp('01-07-15 01:19:42.290000000 AM','DD-MM-RR HH12:MI:SS.FF AM'),'java',32);
Insert into PROJECT.THREADINFO (THREADID,MEMBERID,THREADTITLE,THREADDATE,CATEGORYID,TOTALVISITOR) values (37,2,'How to find and fix the top java performance problems in seconds',to_timestamp('01-07-15 01:28:58.742000000 AM','DD-MM-RR HH12:MI:SS.FF AM'),'java',52);
--------------------------------------------------------
--  DDL for Index SYS_C004096
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJECT"."SYS_C004096" ON "PROJECT"."THREADINFO" ("THREADID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table THREADINFO
--------------------------------------------------------

  ALTER TABLE "PROJECT"."THREADINFO" ADD PRIMARY KEY ("THREADID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table THREADINFO
--------------------------------------------------------

  ALTER TABLE "PROJECT"."THREADINFO" ADD CONSTRAINT "FK_THREAD" FOREIGN KEY ("MEMBERID")
	  REFERENCES "PROJECT"."MEMBERINFO" ("MEMBERID") ENABLE;
 
  ALTER TABLE "PROJECT"."THREADINFO" ADD CONSTRAINT "FK_THREADINFO" FOREIGN KEY ("CATEGORYID")
	  REFERENCES "PROJECT"."CATEGORYINFO" ("CATEGORYID") ENABLE;
